<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Norton Cache/.cache/.p2/pool/Artiacts/hw2/Content/Shader/Game/PostProcessing.fx</SourceFile>
  <SourceTime>2017-08-31T12:57:45.2517462+02:00</SourceTime>
  <DestFile>G:/Norton Cache/.cache/.p2/pool/Artiacts/hw2/Content/bin/WindowsGL/Shader/Game/PostProcessing.xnb</DestFile>
  <DestTime>2017-08-31T13:07:36.4842102+02:00</DestTime>
  <Importer>EffectImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>EffectProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>DebugMode</Key>
    <Value>Auto</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>