<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <SourceFile>G:/Norton Cache/.cache/.p2/pool/Artiacts/hw2/Content/MenuCaption.spritefont</SourceFile>
  <SourceTime>2016-07-20T15:29:16.3900689+02:00</SourceTime>
  <DestFile>G:/Norton Cache/.cache/.p2/pool/Artiacts/hw2/Content/bin/WindowsGL/MenuCaption.xnb</DestFile>
  <DestTime>2017-08-31T12:55:38.7828185+02:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2017-03-01T16:05:36+01:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2017-03-01T16:05:36+01:00</ProcessorTime>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>