<html>
<head>
	<style type="text/css">
        body, html {
            background: transparent;
            overflow: hidden;
            height: 100%;
            width: 100%;
            margin: 0 0 0 0;
        }
        div#Header {
            width: 100%;
            height: 274px;
            margin: 0 0 0 0;
            background-image: url(Header.png);
            background-position: center;
            background-repeat: no-repeat;
        }
        div.Button {
            width: 100%;
            margin: 0 0 0 0;
            text-align: center;
            background-color: white;
        }
        div.Button:hover {
            background-color: pink;
        }
    </style>

    <script src="jquery-3.2.1.min.js"></script>
    <script>
    $( document ).ready(function() {
        $(".button").click(function () {
            connector.startgame();
        });
    });
    </script>

</head>
<body>
    <div id="Header"></div>
    <div class="button">Start</div>
</body>
</html>